<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JeV-j2-HFF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Select Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday_Collage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Background!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47k-gM-Y2K">
                                <rect key="frame" x="20" y="50" width="560" height="29.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-eQ-RQL">
                                <rect key="frame" x="45" y="129" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SZq-ox-kwj"/>
                                    <constraint firstAttribute="height" constant="120" id="sRq-kc-KrH"/>
                                </constraints>
                                <state key="normal" backgroundImage="blueBackground"/>
                                <connections>
                                    <action selector="blueBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yir-PK-aNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-cd-7gP">
                                <rect key="frame" x="435" y="129" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fqD-Jp-Smf"/>
                                    <constraint firstAttribute="width" constant="120" id="mdw-Iz-uWF"/>
                                </constraints>
                                <state key="normal" image="greenBackground"/>
                                <connections>
                                    <action selector="greenBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXg-jp-hRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-wR-Oe5">
                                <rect key="frame" x="45" y="284" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LSC-MS-sUE"/>
                                    <constraint firstAttribute="width" constant="120" id="OvU-Tw-ROr"/>
                                </constraints>
                                <state key="normal" backgroundImage="red_thumb"/>
                                <connections>
                                    <action selector="redBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uh3-Gn-eIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-og-ilZ">
                                <rect key="frame" x="435" y="284" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Wc-bb-lB6"/>
                                    <constraint firstAttribute="width" constant="120" id="Va6-XL-z6x"/>
                                </constraints>
                                <state key="normal" image="castleBackground"/>
                                <connections>
                                    <action selector="castleBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbb-ST-GOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-hL-rZa">
                                <rect key="frame" x="45" y="439" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PKb-w2-rLs"/>
                                    <constraint firstAttribute="width" constant="120" id="ibz-yy-N9U"/>
                                </constraints>
                                <state key="normal" backgroundImage="cityBackground"/>
                                <connections>
                                    <action selector="cityBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTJ-dQ-znE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-9Q-hOP">
                                <rect key="frame" x="435" y="439" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4wf-9p-aVL"/>
                                    <constraint firstAttribute="width" constant="120" id="bFf-Ll-zRW"/>
                                </constraints>
                                <state key="normal" image="funBackground"/>
                                <connections>
                                    <action selector="funBackgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHa-lC-fGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94825953245162964" green="0.78865510225296021" blue="0.93275314569473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47k-gM-Y2K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="4SY-E6-WRm"/>
                            <constraint firstItem="0PC-wR-Oe5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="8OV-oq-OQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnB-og-ilZ" secondAttribute="trailing" constant="25" id="C58-gR-Ko6"/>
                            <constraint firstAttribute="trailing" secondItem="47k-gM-Y2K" secondAttribute="trailing" constant="20" id="CBp-uX-2Cn"/>
                            <constraint firstItem="Lht-cd-7gP" firstAttribute="leading" secondItem="b4F-eQ-RQL" secondAttribute="trailing" constant="45" id="ESu-IM-vzc"/>
                            <constraint firstAttribute="trailing" secondItem="Lht-cd-7gP" secondAttribute="trailing" constant="45" id="GTT-R9-BrD"/>
                            <constraint firstItem="Lht-cd-7gP" firstAttribute="top" secondItem="47k-gM-Y2K" secondAttribute="bottom" constant="50" id="IOA-sZ-JyC"/>
                            <constraint firstItem="cnB-og-ilZ" firstAttribute="top" secondItem="Lht-cd-7gP" secondAttribute="bottom" constant="35" id="NWP-D2-qJP"/>
                            <constraint firstAttribute="trailing" secondItem="Vlc-9Q-hOP" secondAttribute="trailing" constant="45" id="Nq6-E7-1kL"/>
                            <constraint firstItem="b4F-eQ-RQL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="R3I-Ni-tTG"/>
                            <constraint firstItem="Vlc-9Q-hOP" firstAttribute="top" secondItem="cnB-og-ilZ" secondAttribute="bottom" constant="35" id="eVz-K3-s1d"/>
                            <constraint firstItem="6XN-hL-rZa" firstAttribute="top" secondItem="0PC-wR-Oe5" secondAttribute="bottom" constant="35" id="fni-dk-3AD"/>
                            <constraint firstItem="6XN-hL-rZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="gqZ-kW-3iQ"/>
                            <constraint firstItem="47k-gM-Y2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ozf-Wg-Af2"/>
                            <constraint firstItem="0PC-wR-Oe5" firstAttribute="top" secondItem="b4F-eQ-RQL" secondAttribute="bottom" constant="35" id="raM-nj-Llx"/>
                            <constraint firstItem="b4F-eQ-RQL" firstAttribute="top" secondItem="47k-gM-Y2K" secondAttribute="bottom" constant="50" id="z6e-kF-IUu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ESu-IM-vzc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZV7-25-KQ5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="DeK-bt-L5X" kind="show" identifier="backgroundSegue" id="zp3-Of-QVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="997"/>
        </scene>
        <!--Camera Screen-->
        <scene sceneID="tw3-Hx-Bqy">
            <objects>
                <viewController title="Camera Screen" id="DeK-bt-L5X" customClass="CameraViewController" customModule="Birthday_Collage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggX-ws-16Y"/>
                        <viewControllerLayoutGuide type="bottom" id="CJw-Fe-Hva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np0-9o-Bsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-fz-WbF">
                                <rect key="frame" x="148" y="432" width="304" height="64"/>
                                <state key="normal" image="cameraImage"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="DeK-bt-L5X" eventType="touchUpInside" id="rvC-PL-Twl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-aG-DgJ">
                                <rect key="frame" x="174" y="119" width="253" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="1Xb-QE-35e"/>
                                    <constraint firstAttribute="height" constant="361" id="NWb-oy-cIE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Your Picture!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-fK-658">
                                <rect key="frame" x="20" y="50" width="560" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-f2-OCP">
                                <rect key="frame" x="104" y="114" width="392" height="31"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Click Here To Continue!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="DeK-bt-L5X" eventType="touchUpInside" id="nca-Pd-Tnn"/>
                                    <segue destination="KBf-Zj-FJh" kind="show" identifier="collageSegue" id="zej-Bk-euH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94825953245162964" green="0.78865510225296021" blue="0.93275314569473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJN-fK-658" firstAttribute="leading" secondItem="np0-9o-Bsc" secondAttribute="leading" constant="20" id="ATF-Tl-2ED"/>
                            <constraint firstItem="mZ6-fz-WbF" firstAttribute="leading" secondItem="np0-9o-Bsc" secondAttribute="leading" constant="148" id="ECp-Mw-ynT"/>
                            <constraint firstItem="kMR-f2-OCP" firstAttribute="leading" secondItem="np0-9o-Bsc" secondAttribute="leading" constant="104" id="Hq2-Mm-Yhc"/>
                            <constraint firstAttribute="trailing" secondItem="FJN-fK-658" secondAttribute="trailing" constant="20" id="IOU-Px-KsS"/>
                            <constraint firstItem="kMR-f2-OCP" firstAttribute="top" secondItem="FJN-fK-658" secondAttribute="bottom" constant="26" id="JSi-bB-ur1"/>
                            <constraint firstItem="FJN-fK-658" firstAttribute="top" secondItem="ggX-ws-16Y" secondAttribute="bottom" constant="30" id="NgV-ST-VL6"/>
                            <constraint firstAttribute="trailing" secondItem="mZ6-fz-WbF" secondAttribute="trailing" constant="148" id="S4p-z2-RTd"/>
                            <constraint firstAttribute="trailing" secondItem="kMR-f2-OCP" secondAttribute="trailing" constant="104" id="eX2-uz-Ctg"/>
                            <constraint firstItem="P2s-aG-DgJ" firstAttribute="centerY" secondItem="np0-9o-Bsc" secondAttribute="centerY" id="ftV-au-39a"/>
                            <constraint firstItem="P2s-aG-DgJ" firstAttribute="centerX" secondItem="np0-9o-Bsc" secondAttribute="centerX" id="s73-QP-EWm"/>
                            <constraint firstItem="CJw-Fe-Hva" firstAttribute="top" secondItem="mZ6-fz-WbF" secondAttribute="bottom" constant="60" id="xUq-Bx-5vs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraImageView" destination="P2s-aG-DgJ" id="kCF-3H-mg9"/>
                        <outlet property="clickContinueButtonOutlet" destination="kMR-f2-OCP" id="kYJ-hx-ARJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nv-Rw-alC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="997"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="Ha2-Tg-Tqx">
            <objects>
                <viewController id="KBf-Zj-FJh" customClass="CollageViewController" customModule="Birthday_Collage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMo-z6-LqK"/>
                        <viewControllerLayoutGuide type="bottom" id="OhQ-PE-MjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cA2-Ia-JId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="va9-wk-HHi">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="va9-wk-HHi" firstAttribute="leading" secondItem="cA2-Ia-JId" secondAttribute="leading" id="8Lz-3M-Mfr"/>
                            <constraint firstItem="OhQ-PE-MjC" firstAttribute="top" secondItem="va9-wk-HHi" secondAttribute="bottom" id="hZc-hK-QpK"/>
                            <constraint firstAttribute="trailing" secondItem="va9-wk-HHi" secondAttribute="trailing" id="mpq-zt-kLn"/>
                            <constraint firstItem="va9-wk-HHi" firstAttribute="top" secondItem="eMo-z6-LqK" secondAttribute="bottom" id="pTE-jI-4kq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTR-Ax-230" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLr-ew-1qx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeV-j2-HFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36b-a1-FG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9HN-mp-WEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY4-V5-LFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBackground" width="512" height="384"/>
        <image name="cameraImage" width="64" height="64"/>
        <image name="castleBackground" width="568" height="470"/>
        <image name="cityBackground" width="568" height="470"/>
        <image name="funBackground" width="568" height="470"/>
        <image name="greenBackground" width="512" height="384"/>
        <image name="red_thumb" width="200" height="100"/>
    </resources>
</document>
